# IgnoresAccessChecksToGenerator

src/: IgnoresAccessChecksToGenerator.sln
src/IgnoresAccessChecksToGenerator.Tasks/: AssemblyResolver.cs  IgnoresAccessChecksToGenerator.Tasks.csproj  IgnoresAccessChecksToGenerator.Tasks.deps.json  IgnoresAccessChecksToGenerator.nuspec  PathUtility.cs  PublicizeInternals.cs
